<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      overflow: hidden;
    }
    .header {
      /* z-index: 4; */
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid; */
    }
    .header li {
      margin: 10px;
      transition: 0.5s;
      padding: 15px 42px;
      list-style: none;
    }
    .header li a:hover {
      text-decoration: underline;
      color: #5995fd;
    }
    .header li a {
      text-decoration: none;
      color: black;
    }
    .main {
      /* background-color: aqua; */
      /* clip-path: circle(40%); */
      width: 100%;
      height: 90vh;
      display: flex;
      /* grid-template-columns: auto auto; */
      align-items: center;
      justify-content: center;
      margin: 20px;
    }
    .section {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /* display: flex; */
      /* background-color: aqua; */
      margin: 20px;
      padding: 30px;
      animation: 0.5 ease-in-out;
      /* border: 2px solid; */
    }
    .bg {
      position: absolute;
      height: 100vh;
      width: 100%;
      z-index: -1;
      background-image: linear-gradient(to right, #4481eb, #04befe);
      clip-path: circle(50% at 90% 25%);
    }
    .logo {
      /* height: 70%; */
      /* animation: 0.5 ease-in-out; */
      margin: auto;
      width: 75%;
    }
    .title h1,
    .title p {
      margin: 40px;
    }
    .title h1 {
      font-size: 3rem;
    }
    .bt {
      width: 100%;
    }
    .btns {
      width: 100%;
      margin: 0 40px;
      /* text-align: left; */
      /* display: block; */
    }
    .btn1,
    .btn2 {
      padding: 17px 40px;
      margin: 10px;
      font-weight: 600;
      letter-spacing: 1px;
      background: none;
      border: none;
      transition: 0.5s;
      border-radius: 30px;
      cursor: pointer;
      font-size: 14px;
    }
    .btn1 {
      background-color: #5995fd;
      color: white;
      border: 2px solid #5995fd;
    }
    .btn2 {
      border: 2px solid #5995fd;
    }
    .btn1:hover {
      background: none;
      color: black;
    }
    .btn2:hover {
      background-color: #5995fd;
      color: white;
    }
    @media (max-width: 970px) {
      .main {
        flex-direction: column;
      }
      .logo {
        display: none;
      }
      .bg {
        clip-path: circle(70% at 0% 30%);
      }
      .btn1,
      .btn2 {
        color: black;
        background: none;
        font-size: 13px;
        border: 2px solid white;
      }
    }
    @media (max-width: 640px) {
      .btn1,
      .btn2 {
        font-size: 13px;
        padding: 14px 27px;
      }
    }
    @media (max-width: 503px) {
      .bg {
        clip-path: circle(70% at 0% 35%);
      }
    }
    .text {
      width: 80%;
    }
    .bt {
      width: 80%;
    }
    @media (max-width: 1070px) {
      .text {
        width: 100%;
      }
      .bt {
        width: 100%;
      }
    }
    @media (max-width: 1120px) {
      .logo {
        height: 70%;
      }
    }
  </style>
  <body>
    <div class="bg"></div>
    <div class="header">
      <li><a href="">Block Exporer</a></li>
      <li><a href="download"> Download Blockchain</a></li>
      <li><a href="/vote">find Poll</a></li>
      <li><a href="/account">Account</a></li>
    </div>
    <div class="main" data-aos="fade-up">
      <div class="section">
        <div class="text">
          <div class="title">
            <h1>VoteChain</h1>
            <p>
              Blockchain is a disruptive technology of current era and promises to improve the overall resilience of e-voting systems.
              blockchain such as cryptographic foundations and transparency to achieve an effective scheme for evoting. To the fundamental requirements for e-voting schemes and achieves end-to-end verifiability.
            </p>
          </div>
        </div>
        <div class="bt">
          <div class="btns">
            <input type="button" class="btn1" value="Find poll" onclick="finPoll()" />
            <input type="button" class="btn2" value="Account" onclick="acc()" />
          </div>
        </div>
      </div>
      <div class="section">
        <div class="logo">
          <img src="{{url_for('static',filename='img/blockchain.svg')}}" alt="" />
        </div>
        <!-- <div class="logo"></div> -->
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 2000 });
    </script>

      <script>
        function finPoll(){
          window.location.href = '/vote';
        }

        function acc(){
          window.location.href='/account';
        }
      </script>

  </body>
</html>
