<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      position: relative;
    }

    .hello-title {
      position: absolute;
      top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
    }

    body,
    input {
      font-family: "Poppins", sans-serif;
      overflow: hidden;
    }
    .main {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 100vh;
    }
    .section {
      width: 100%;
      height: 100%;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 2px solid black; */
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0rem 5rem;
      transition: all 0.2s 0.7s;
      overflow: hidden;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }
    .input-field i {
      text-align: center;
      line-height: 55px;
      color: #acacac;
      transition: 0.5s;
      font-size: 1.1rem;
    }

    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .input-field input::placeholder {
      color: #aaa;
      font-weight: 500;
    }
    .btn {
      width: 200px;
      background-color: #5995fd;
      border: none;
      outline: none;
      height: 49px;
      letter-spacing: 2px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }
    .bg {
      position: absolute;
      height: 2000px;
      width: 2000px;
      z-index: -1;
      background-image: linear-gradient(to right, #4481eb, #04befe);
      clip-path: circle(45% at 90% 25%);
    }
    .btn:hover {
      background-color: #4d84e2;
    }
    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
    }

    .tb{
        height: 100%;
        width: 100%;
        
    }

    .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }
    .logo {
      height: 70%;
      /* animation: 0.5 ease-in-out; */
      margin: auto;
      width: 75%;
    }

    @media (max-width: 1120px) {
      .logo {
        height: 70%;
        width: 100%;
      }
    }
    @media (max-width: 1070px) {
      .main {
        flex-direction: column;
        background-image: linear-gradient(to right, #4481eb, #04befe);
      }
      .s2 {
        display: none;
      }
      .logo {
        display: none;
      }
      .bg {
        display: none;
      }
      .btn {
        color: black;
        background: none;
        font-size: 13px;
        border: 2px solid white;
      }
    }
    @media (max-width: 640px) {
      .btn {
        font-size: 13px;
        padding: 14px 27px;
      }
    }
    .td{
        padding: 12px;
        /* border-right: 0.5px solid;
        border-bottom: 0.5px solid; */
    }
    .td a{
        text-align: center;
        color: black;
        text-decoration: none;
    }
    .td a:hover{
        /* color: black; */
        text-decoration: underline;
    }
    .th{
        font-size: 20px;
        /* border-right: 0.5px solid;border-bottom: 0.5px solid; */
        padding: 10px;
    }
    .data{
        text-align: center;
    }
    .box{
        margin: 20px;
    }
    .tb{
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);

    }
    .header {
      /* z-index: 4; */
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid; */
    }
    .header li {
      margin: 10px;
      transition: 0.5s;
      padding: 15px 42px;
      list-style: none;
    }
    .header li a:hover {
      text-decoration: underline;
      color: #5995fd;
    }
    .header li a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <div class="header">
      <li><a href="">Block Exporer</a></li>
      <li><a href="download"> Download Blockchain</a></li>
      <li><a href="/vote">find Poll</a></li>
      <li><a href="/account">Account</a></li>
    </div>
    <!-- नमस्ते (Namaste) 🙏🏻 , I'm Harikrushn Kanani <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"> ! -->
    <div class="main">
      <div class="bg"></div>
      <!-- <div class="greet">
      </div> -->
      <div class="section" data-aos="fade-up">
        <h1 class="hello-title">नमस्ते 🙏🏻 , {{user_name}}<img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"> !</h1>
          <div  class="data">
            <h1>Current polls</h1>
          <div class="box">
              <table class="tb" >
                  
              </table>
          </div>
          <input type="button" value="Create poll" class="btn solid" onclick="redCreat()"/>
        </div>
      </div>
      <div class="section s2" data-aos="fade-up">
        <div class="logo">
          <img src="{{url_for('static',filename='img/welcome.svg')}}" alt="" />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 2000 });
    </script>
    <form>
        <input type="hidden" class="mail" id="email" name="email" value="{{email}}">
    </form>   
    <script>
        var x = document.querySelector(".mail").value;
        // console.log(x);
        fetch("http://127.0.0.1:5000/getelectionlist/" + x).then(res => res.json()).then((data) =>{
            elections = data.elect
            console.log("elections ;;;",elections);
            if (! elections.length){
              var table = document.querySelector(".tb");
              var str='<tr> <td colspan="2"><img style="height:400px" src="{{url_for("static",filename="img/empty.svg")}}" alt=""> </tr><tr><td style="font-size:40px; font-family: "Poppins", sans-serif ;" colspan="2">no polls to show</td></tr>';
              table.insertAdjacentHTML('beforeend',str);
            }
            else{
              var table = document.querySelector(".tb");
              var str = '<tr><th class="th" >eID</th><th class="th">Title</th></tr>';
              table.insertAdjacentHTML('beforeend',str);
            }

            for(var i=0;i<elections.length;i++){
                console.log(elections[i]._id);
                var table = document.querySelector(".tb");
                var url = 'http://127.0.0.1:5000/vote/' + elections[i]._id; 
                var str = '<tr><td class="td"><a href = "'+url+'">'+elections[i]._id+  '</a></td>'+'<td class="td"><a href = "'+url+'">'+ elections[i].title+'</a></td></tr>';
                table.insertAdjacentHTML('beforeend',str);
            }
        });

        function redCreat(){
            window.location.href = 'http://127.0.0.1:5000/new-poll';
        }
    </script>
    <script>
      // var greet = document.querySelector(".greet");
      // var heading = ""
    </script>
  </body>
  <!-- <div class="bg"></div> -->
</html>






















