<!DOCTYPE html>
<html lang="en">
<head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invalid password</title>
    <style>


        img{
            height: 800px;
            height: 800px;
        }

        #svgdiv{
            height: 90%;
                        width: 40%;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }
        #svgdiv h1{
            font-size: 2rem;
            font-weight: bolder !important;
        }






        .header {
      /* z-index: 4; */
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid; */
    }
    .header li {
      margin: 10px;
      transition: 0.5s;
      padding: 15px 42px;
      list-style: none;
    }
    .header li a:hover {
      text-decoration: underline;
      color: #5995fd;
    }
    .header li a {
      text-decoration: none;
      color: black;
    }
    </style>
</head>
<body>
    <div class="header">
        <li><a href="">Block Exporer</a></li>
        <li><a href="download"> Download Blockchain</a></li>
        <li><a href="/vote">find Poll</a></li>
        <li><a href="/account">Account</a></li>
      </div>
    <div class="main">
    <div id="svgdiv" >
        <h1>Poll can't be found</h1>
    <img src="{{url_for('static',filename='img/missing-eid.svg')}}" alt="">
</div></div>
</body>
<script>
    setTimeout(()=>{
        window.location.href='http://127.0.0.1:5000/vote';
    },3000)
</script>
</html>