<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        .player{
            height: 100%;
            width: 100% ;
            margin: auto;
        }
        .main1{
            text-align: center;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lott{
            height: 700px;
            width: 700px;
            margin: 0 auto;
        }
        h1{
            margin: -150px;
            font-family: "Poppins";
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="player">
            <lottie-player class="lott" src="https://assets4.lottiefiles.com/packages/lf20_imrP4H.json"  background="transparent"   speed="1"   loop  autoplay >
            </lottie-player>
            <h1>
                You are not eligible
            </h1>
        </div>

        
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </div>
        
</body>
</html>