<!DOCTYPE html>
<html lang="en">
<head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invalid password</title>
    <style>


        img{
            height: 800px;
            height: 800px;
        }

        #svgdiv{
            height: 90%;
                        width: 40%;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }
        #svgdiv h1{
            font-size: 2rem;
            font-weight: bolder !important;
        }
    </style>
</head>
<body>
    <div class="main">
    <div id="svgdiv" >
        <h1>Email used</h1>
    <img src="{{url_for('static',filename='img/completed.svg')}}" alt="">
</div></div>
</body>
<script>
    setTimeout(()=>{
        window.location.href='http://127.0.0.1:5000/account';
    },2000)
</script>
</html>